# Mobile-Computing-Project

./: .firebaserc  build.gradle  settings.gradle
API/: Dockerfile  docker-compose.yml  package-lock.json  package.json
API/API/flights-api/: Dockerfile  docker-compose.yml
API/database/: Dockerfile  flights.json  hotels.json  seed.sh
API/src/: app.module.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_computing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_computing/: MainActivity.java
app/src/main/java/com/example/mobile_computing/backend/: DbHelper.java
app/src/main/java/com/example/mobile_computing/model/: AvailableDate.java  FlightDescriptionModel.java  FlightModel.java  HotelModel.java  LegsModel.java  ReturnFlight.java  SegmentModel.java  TripModel.java  TripsModel.java
app/src/main/java/com/example/mobile_computing/ui/: TripsFragment.java
app/src/main/java/com/example/mobile_computing/ui/favourites/: FavouriteTripFragment.java  FavouritesFragment.java  FavouritesRecyclerViewAdapter.java  FavouritesSelectListener.java  FavouritesViewModel.java
app/src/main/java/com/example/mobile_computing/ui/flightsPage/: Api.java  FlightApi.java  FlightsFragment.java  FlightsRecyclerViewAdapter.java  FlightsRestRepository.java  FlightsSelectListener.java  FlightsViewModel.java
app/src/main/java/com/example/mobile_computing/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mobile_computing/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mobile_computing/ui/tripsPage/: HotelApi.java  HotelsRestRepository.java  TripsFragment.java  TripsViewModel.java
app/src/main/java/com/example/mobile_computing/utils/: DateUtils.java
app/src/main/java/services/: FirebaseService.java
app/src/main/res/anim/: favourite_button_anim.xml
app/src/main/res/drawable/: ic_down.xml  rectangle_edit_text.xml  side_nav_bar.xml  style_spinner.xml
app/src/main/res/layout/: app_bar_main.xml  departure_view_row.xml  favourite_view_row.xml  fragment_favourites.xml  fragment_flights.xml  fragment_home.xml  fragment_trips.xml  hotel_view_row.xml  recycler_view_row.xml  return_view_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: flight_image_drawer_background.xml  strings.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
